# CitySearch

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/deedee/citysearch/: EspressoTest.kt  ExampleInstrumentedTest.kt  InstrumentedIndexAndSearchTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities_test.json
app/src/main/java/com/deedee/citysearch/: CityAdapter.kt  CityMapFragment.kt  CitySearchApp.kt  CitySearchFragment.kt  MainActivity.kt
app/src/main/java/com/deedee/citysearch/fragment/: BaseFragment.kt
app/src/main/java/com/deedee/citysearch/ioc/: AppComponent.kt  ApplicationModule.kt  ServiceModule.kt
app/src/main/java/com/deedee/citysearch/model/: City.kt  Coordinates.kt
app/src/main/java/com/deedee/citysearch/service/: IndexInput.kt  IndexingService.kt  SearchInput.kt  SearchService.kt
app/src/main/java/com/deedee/citysearch/util/: Extensions.kt  Utils.kt
app/src/main/java/com/deedee/citysearch/viewmodel/: DisposingViewModel.kt  IndexViewModel.kt  SearchViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: progress.xml
app/src/main/res/font/: proxima_nova.xml
app/src/main/res/layout/: activity_main.xml  fragment_city_map.xml  fragment_city_search.xml  item_city.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/raw/: cities_test.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/deedee/citysearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
