<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.deedee.citysearch.viewmodel.IndexViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout android:id="@+id/fragment_container"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="@{safeUnbox(viewModel.indexReady) ? View.GONE : View.VISIBLE}">

            <ImageView
                style="@style/Logo"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/header"
                android:layout_marginBottom="32dp" />

            <TextView
                android:id="@+id/header"
                style="@style/Header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/percentage_header}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/percentage" />

            <TextView
                android:id="@+id/percentage"
                style="@style/Percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/percentage(viewModel.progressAsString)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <ProgressBar
                android:id="@+id/progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:progressDrawable="@drawable/progress"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="80dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/percentage"
                android:max="100"
                android:progress="@{viewModel.progress}"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</layout>