<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".dashboard.DashboardFragment">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.deedee.citysearch.viewmodel.SearchViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.google.android.gms.maps.SupportMapFragment" />

        <ImageView
            android:id="@+id/fullscreen_icon"
            android:padding="10dp"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="end|top"
            android:background="@color/close_icon_background_color"
            android:visibility="@{safeUnbox(viewModel.isPortrait) ? View.VISIBLE : View.GONE}"
            android:onClick="@{viewModel.closeMap}"
            android:src="@drawable/ic_close" />

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{safeUnbox(viewModel.loading) ? View.VISIBLE : View.GONE}" />

    </FrameLayout>
</layout>